# second-repository

./: pom.xml  test-pom.xml
src/main/: test_xml.xml
src/main/java/com/idwdhao/: SpringbootWebQuickstartApplication.java
src/main/java/com/idwdhao/aop/: Mylog.java  TimeAspect.java
src/main/java/com/idwdhao/config/: RedisConfig.java
src/main/java/com/idwdhao/controller/: HelloController.java  RedisUserController.java  UserController.java
src/main/java/com/idwdhao/mapper/: UserMapper.java
src/main/java/com/idwdhao/pojo/: Result.java  Student.java  User.java
src/main/java/com/idwdhao/service/: UserService.java
src/main/java/com/idwdhao/service/impl/: RedisService.java  UserServicelmpl.java
src/main/resources/: application.properties
src/main/resources/com/idwdhao/mapper/: UserMapper.xml
src/test/java/com/idwdhao/: JedisConnectionFactory.java  JedisTest.java  RedisSerializerTest.java  RedisServiceTest.java  SpringbootWebQuickstartApplicationTests.java  User.java
src/test/java/xml_dom4j_test/: Student.java  dom4j_demo01.java
